# sentinel

./: CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release.yml
.github/workflows/: publish.yml  release.yml
app/: build.gradle.kts
build-logic/src/main/kotlin/: Config.kt  sentinel-publish.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/publish/: sentinel.gradle
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle.kts
kit/debug/: build.gradle.kts
kit/emulator/: build.gradle.kts
kit/hook/: build.gradle.kts
kit/location/: build.gradle.kts  proguard-rules.pro
kit/root/: build.gradle.kts
kit/root/src/main/cpp/: CMakeLists.txt
kit/tamper/: build.gradle.kts
sample/android/: build.gradle.kts
sample/android/src/main/res/layout/: fragment_main.xml
sample/android/src/main/res/values/: themes.xml
sample/android/src/main/res/values-night/: themes.xml
sample/multiplatform/composeApp/: build.gradle.kts
sample/multiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/multiplatform/iosApp/iosApp.xcodeproj/xcuserdata/resulsilay.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
sample/multiplatform/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
sentinel/: build.gradle.kts  consumer-proguard-rules.pro  proguard-rules.pro
sentinel-benchmark/: build.gradle.kts
sentinel-benchmark/src/androidTest/kotlin/: SentinelBenchmark.kt
sentinel-core/: build.gradle.kts
sentinel-core/api/: sentinel-core.klib.api
sentinel-core/src/androidMain/kotlin/sentinel/core/ext/: StringExt.android.kt
sentinel-core/src/androidMain/kotlin/sentinel/core/logger/: Logger.android.kt
sentinel-core/src/androidMain/kotlin/sentinel/core/report/: SecurityReport.android.kt
sentinel-core/src/androidMain/kotlin/sentinel/core/violation/: AndroidViolation.kt  Violation.android.kt
sentinel-core/src/commonMain/kotlin/sentinel/core/ext/: StringExt.kt
sentinel-core/src/commonMain/kotlin/sentinel/core/handler/: ExceptionHandler.kt
sentinel-core/src/commonMain/kotlin/sentinel/core/identity/: Identity.kt
sentinel-core/src/commonMain/kotlin/sentinel/core/logger/: Logger.kt
sentinel-core/src/commonMain/kotlin/sentinel/core/report/: SecurityReport.kt
sentinel-core/src/commonMain/kotlin/sentinel/core/type/: RiskLevel.kt
sentinel-core/src/commonMain/kotlin/sentinel/core/violation/: SecurityViolation.kt  Violation.kt
sentinel-core/src/iosMain/kotlin/sentinel/core/ext/: StringExt.ios.kt
sentinel-core/src/iosMain/kotlin/sentinel/core/logger/: Logger.ios.kt
sentinel-core/src/iosMain/kotlin/sentinel/core/report/: SecurityReport.ios.kt
sentinel-core/src/iosMain/kotlin/sentinel/core/violation/: IosViolation.kt  Violation.android.kt  Violation.ios.kt
sentinel-identity/: build.gradle.kts
sentinel-identity/api/: sentinel-identity.klib.api
sentinel-identity/src/androidMain/kotlin/sentinel/identity/: Identity.android.kt
sentinel-identity/src/androidMain/kotlin/sentinel/identity/ext/: ContextExt.kt
sentinel-identity/src/commonMain/kotlin/sentinel/identity/: Identity.kt
sentinel-identity/src/iosMain/kotlin/sentinel/identity/: Identity.ios.kt
sentinel-identity/src/iosMain/kotlin/sentinel/identity/hash/: ProvisionHash.kt
sentinel-kit/detector/: build.gradle.kts
sentinel-kit/detector/api/: detector.api  detector.klib.api
sentinel-kit/detector/src/nativeInterop/cinterop/def/: detector_device.def  detector_sim.def
sentinel-kit/detector/src/nativeInterop/cinterop/hook/: hook.c  hook.h
sentinel-kit/kni/: build.gradle.kts  gradle.properties
sentinel-kit/kni/api/: kni.klib.api
sentinel-kit/kni/src/iosMain/kotlin/: KniMain.kt
sentinel-kit/kni/src/nativeInterop/cinterop/: build.sh
sentinel-kit/kni/src/nativeInterop/cinterop/def/: detector_device.def  detector_sim.def
sentinel-kit/kni/src/nativeInterop/cinterop/detector/debugger/: debugger.c  debugger.h
sentinel-kit/kni/src/nativeInterop/cinterop/detector/hook/: hook.c
sentinel-kit/kni/src/nativeInterop/cinterop/detector/jailbreak/: jailbreak.c  jailbreak.h
sentinel-kit/kni/src/nativeInterop/cinterop/detector/tamper/: tamper.c  tamper.h
sentinel-kit/ndk/: build.gradle.kts
sentinel-kit/ndk/src/main/cpp/: CMakeLists.txt  sentinel-debugger.cpp  sentinel-emulator.cpp  sentinel-hook.cpp  sentinel-root.cpp  sentinel-tamper.cpp
sentinel-monitor/: build.gradle.kts  gradle.properties
sentinel-monitor/api/: sentinel-monitor.klib.api
sentinel-monitor/src/androidMain/: AndroidManifest.xml
sentinel-monitor/src/androidMain/kotlin/sentinel/monitor/: SentinelMonitor.android.kt  SentinelMonitorActivity.kt
sentinel-monitor/src/commonMain/composeResources/values/: strings.xml
sentinel-monitor/src/commonMain/kotlin/sentinel/monitor/: App.kt
sentinel-monitor/src/iosMain/kotlin/sentinel/monitor/: SentinelMonitor.ios.kt  SentinelMonitorController.kt
sentinel-runtime/: build.gradle.kts  gradle.properties
sentinel-runtime/api/: sentinel-runtime.klib.api
sentinel-runtime/src/androidMain/kotlin/runtime/: Scope.android.kt
sentinel-runtime/src/commonMain/kotlin/sentinel/runtime/: Runtime.kt  Scope.kt
sentinel-runtime/src/iosMain/kotlin/sentinel/runtime/: Scope.ios.kt
sentinel-ui/: build.gradle.kts
sentinel-ui/api/: sentinel-ui.klib.api
sentinel-ui/src/androidMain/res/values/: themes.xml
sentinel-ui/src/commonMain/composeResources/drawable/: ic_nav_bar_about.xml  ic_nav_bar_home.xml  ic_nav_bar_monitor.xml
sentinel-ui/src/commonMain/composeResources/values/: strings.xml
sentinel/api/: sentinel.klib.api
sentinel/publish/: build.gradle.kts
sentinel/src/androidMain/kotlin/sentinel/: Builder.android.kt  Extension.android.kt  Location.android.kt  Sentinel.android.kt
sentinel/src/commonMain/kotlin/sentinel/: Builder.kt  Config.kt  Scan.kt  Sentinel.kt
sentinel/src/iosMain/kotlin/sentinel/: Builder.ios.kt  Extension.ios.kt  Sentinel.ios.kt
ui/: build.gradle.kts
(+66 files in other folders)
