#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
#Native CacheKind
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
ksp.useKSP2=true
kotlin.mpp.androidSourceSetLayoutVersion=2